FROM php:7.4-fpm-alpine

ARG X_DEBUG_REMOTE_HOST
ARG X_DEBUG_PROFILER_ENABLE

COPY ./php/php.ini "$PHP_INI_DIR/php.ini"
COPY ./php/xdebug.ini /etc/php/7.4/mods-available/xdebug.ini

RUN apk update && \
    apk add autoconf g++ make

RUN docker-php-ext-install mysqli pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

RUN pecl install -o -f xdebug \
    && docker-php-ext-enable xdebug

RUN echo "xdebug.client_host = ${X_DEBUG_REMOTE_HOST};" >> /etc/php/7.4/mods-available/xdebug.ini
RUN cat /etc/php/7.4/mods-available/xdebug.ini >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

RUN if [ ${X_DEBUG_PROFILER_ENABLE} = false ]; then \
    echo "xdebug.profiler_enable = off;" >> /etc/php/7.4/mods-available/xdebug.ini && \
    echo "xdebug.profiler_enable_trigger = off;" >> /etc/php/7.4/mods-available/xdebug.ini && \
    echo "xdebug.profiler_append = off;" >> /etc/php/7.4/mods-available/xdebug.ini \
;fi

ENV PHP_IDE_CONFIG "serverName=debug"

WORKDIR /app